{
	"name": "mousefader",
	"version": "2.1.5-alpha",
	"description": "",
	"main": "src/MouseFader.js",
	"license": "MPL2",
	"scripts": {
		"babel": "babel",
		"build": "babel src -d lib"
	},
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-preset-env": "^1.7.0",
		"gulp": "^3.9.1",
		"gulp-babel": "^7.0.1",
		"gulp-rename": "^1.3.0",
		"gulp-uglify": "^3.0.0"
	}
}
